{
  "name": "ls_exercises",
  "version": "1.0.0",
  "description": "Included in this repository are my completed Launch School exercises, found in the 'Exercises' tab on the homepage.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
